<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ustpanelrenk"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#4FBA3D"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/altpanelrenk"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#4FBA3D"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/UstPanel"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="#4FBA3D"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toTopOf="@+id/BoyPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/kulim_park"
                android:letterSpacing="0.06"
                android:text="@string/kitle_hesabi"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/kulim_park"
                android:text="@string/cinsiyet"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="34dp"
                app:cardBackgroundColor="#EAEAEA"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/cinsiyetRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="TouchTargetSizeCheck">

                    <RadioButton
                        android:id="@+id/erkekRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/kulim_park"
                        android:text="@string/erkek"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/kadınRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="@font/kulim_park"
                        android:text="@string/kadin"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/AltPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="#4FBA3D"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sonucbilgimetni"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:foregroundGravity="center"
                app:cardBackgroundColor="#EAEAEA"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_hesapla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EAEAEA"
                    android:fontFamily="@font/kulim_park"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="btn_hesapla"
                    android:text="@string/hesapla"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="18dp"
                android:foregroundGravity="center"
                app:cardBackgroundColor="#EAEAEA"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_sifirla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EAEAEA"
                    android:fontFamily="@font/kulim_park"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:letterSpacing="0.03"
                    android:onClick="btn_sifirla"
                    android:text="@string/sifirla"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/BoyPanel"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UstPanel"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_boy"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="13dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kulim_park"
                android:text="@string/boy"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="106dp"
                android:layout_height="30dp"
                android:layout_marginEnd="21dp"
                app:cardBackgroundColor="#EAEAEA"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/txt_boyveri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="0"
                    android:fontFamily="@font/kulim_park"
                    android:hint="cm"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_boy"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/measurument" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/KiloPanel"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoyPanel"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_kilo"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="13dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kulim_park"
                android:letterSpacing="0.1"
                android:text="@string/kilo"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="106dp"
                android:layout_height="30dp"
                android:layout_marginEnd="21dp"
                app:cardBackgroundColor="#EAEAEA"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/txt_kiloveri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="0"
                    android:fontFamily="@font/kulim_park"
                    android:hint="@string/kg"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_kilo"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/weightmeasure" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sonucbilgimetni"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/AltPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SonucPanel"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_sonucbilgimetni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kulim_park"
                android:letterSpacing="-0.02"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/SonucPanel"
        android:layout_width="0dp"
        android:layout_height="178dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KiloPanel"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_vke"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="10dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kulim_park"
                android:text="@string/vucut_kitle_endeksi"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView4" />


            <TextView
                android:id="@+id/txt_vya"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="10dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kulim_park"
                android:text="@string/vucut_yuzey_alaniniz"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/cardView5"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView5" />

            <TextView
                android:id="@+id/txt_idealkilo"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="10dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kulim_park"
                android:text="@string/ideal_kilonuz"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/cardView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView6" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="106dp"
                android:layout_height="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="21dp"
                app:cardBackgroundColor="#EAEAEA"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_vkesonuc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kulim_park"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="106dp"
                android:layout_height="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="21dp"
                app:cardBackgroundColor="#EAEAEA"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <TextView
                    android:id="@+id/txt_vyasonuc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="106dp"
                android:layout_height="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="21dp"
                app:cardBackgroundColor="#EAEAEA"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <TextView
                    android:id="@+id/txt_idealkilosonuc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>